<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GE Common Assets\GE Touch Joystick\CrossPlatformInput\Scripts\MobileControlRig.cs">
    <Files>
      <File FileName="Assets\!Scripts\PlayerGun.cs" Line="10" Column="33" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\Creatures\AnimalPart.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\Player\PlayerGear.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\GunProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\WolfAI.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\AI\Abilities\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\AI\Behaviours\AIPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\GE Common Assets\GE Touch Joystick\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>