<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\GameUI.cs">
    <Files>
      <File FileName="Assets\!Scripts\GunProperties.cs" Line="21" Column="28" />
      <File FileName="Assets\!Scripts\Entities\Player\PlayerGear.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\PlayerGun.cs" Line="223" Column="17" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\BaseAI.cs" Line="20" Column="6" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\WolfAI.cs" Line="14" Column="11" />
      <File FileName="Assets\!Scripts\GameUI.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>