<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\PickUp.cs">
    <Files>
      <File FileName="Assets\!Scripts\PickUp.cs" Line="26" Column="97" />
      <File FileName="Assets\!Scripts\PlayerGun.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\GameUI.cs" Line="51" Column="43" />
      <File FileName="Assets\!Scripts\GunProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\Player\PlayerGear.cs" Line="11" Column="23" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\WolfAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>