<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\GunProperties.cs">
    <Files>
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\BaseAI.cs" Line="25" Column="7" />
      <File FileName="Assets\!Scripts\Entities\Creatures\AnimalPart.cs" Line="40" Column="17" />
      <File FileName="Assets\!Scripts\Entities\Player\PlayerGear.cs" Line="58" Column="47" />
      <File FileName="Assets\!Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\PlayerGun.cs" Line="154" Column="33" />
      <File FileName="Assets\!Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\GunProperties.cs" Line="43" Column="5" />
      <File FileName="Assets\!Scripts\Entities\AI\CreatureAIs\WolfAI.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>